{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\

\b WoW con AndroidStudioApp:
\b0 \
\
Cuando inicias el juego sale una pantalla de inicio con una m\'fasica inicial y puedes iniciar el juego (bot\'f3n de las espadas) o salir (bot\'f3n azul de la cruz)\
\

\b Una vez inicias:
\b0 \
El juego consiste en conquistar los 4 puntos que se muestran en grande, los puntos azules ser\'e1 el enemigo esperando tu llegada (se a\'f1ade un sonido de batalla).\
\

\b El punto 1 Pandaria
\b0 , tendremos que acercarnos al lugar, una vez cerca a 20 metros aproximadamente cambiar\'e1 de sonido conforme est\'e1s en el sitio y buscar un qr que habr\'e1 escondido este qr te ense\'f1ar\'e1 a ser un \'93Guerrero Panda\'94. Cuando leas el QR este reino desaparecer\'e1 del mapa indicando que ya est\'e1 conquistado. \
Si lees otro QR distinto saltar\'e1 un mensaje de \'93QR incorrecto\'94 y no contar\'e1.\
Los QR solo se pueden leer 1 vez si lo vuelves a leer pondr\'e1 que ya es conocido ese QR y no contar\'e1.\
\

\b El punto 2 Cataclysm
\b0 , lo mismo que panda solo que te proporcionar\'e1 armamento para ti y tu ejercito, el ej\'e9rcito se consigue en el siguiente punto.\
\

\b El punto 3 LichKing
\b0 , te proporcionar\'e1 un ej\'e9rcito de muertos para ti.\
\

\b El punto 4 Legion
\b0 , una vez tengas estos 3 puntos realizados deber\'e1s ir a Legion y derrotar al Boss jefe con todo lo que tienes conseguido de los dem\'e1s reinos leyendo el \'faltimo QR.\
\
Si ganas (acabas antes de que el cron\'f3metro llegue a 0) te saldr\'e1 un GIF de tu personaje celebrando la victoria, en cambio si pierdes por falta de tiempo sale otro GIF de tu personaje en una lluvia.\
\
Tienes un tiempo de 45 min para terminar el juego.\
Se muestran las coordenadas de tu posici\'f3n en tiempo real.\
Se muestran las distancias que hay desde tu posici\'f3n a los reinos.\
Para leer los QR pulsas el bot\'f3n de la calavera verde.\
Cada reino tiene su sonido propio.\
Los puntos azules tienen varios sonidos diferentes.\
\

\i\b\fs28 Creado por: pargibaycalvo 6150 \
Curso: CS-DAM2 
\i0\b0\fs24 \
\
}