{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
WoW con AndroidStudioApp:\
\
El juego consiste en conquistar los 4 puntos que se muestran en grande, los puntos azules ser\'e1 el enemigo esperando tu llegada.\
\
El punto 1 que es Pandaria, tendremos que acercarnos al sitio, una vez cerca cambiar\'e1 de sonido conforme est\'e1s en el sitio y buscar un qr que habr\'e1 escondido este qr te ense\'f1ar\'e1 s ser un guerrero panda.\
\
El punto 2 es Cataclysm, lo mismo que panda solo que te proporcionar\'e1 armamento para ti y tu ejercito.\
\
El punto 3 LichKing, te proporcionar\'e1 un ej\'e9rcito de muertos para ti.\
\
Una vez tengas estos 3 puntos realizados deber\'e1s ir a Legion y derrotar al Boss jefe con todo lo que tienes conseguido de los dem\'e1s reinos.\
Tienes un tiempo de 45 min para terminar el juego.\
\
\
Creado por: pargibaycalvo 6150\
\
}